{
  "name": "@jupiterone/graph-snowflake",
  "version": "2.2.0",
  "description": "A graph conversion tool for https://www.snowflake.com/.",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "generate-schemas": "yarn typescript-json-schema ./src/client/types.ts \"*\" -o src/client/__generated__/schemas/index.json",
    "prestart": "yarn generate-schemas",
    "start": "j1-integration collect",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc",
    "test": "jest --passWithNoTests",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "prebuild": "yarn generate-schemas && yarn test:ci",
    "prepush": "yarn generate-schemas && yarn test:ci",
    "build": "tsc -p tsconfig.dist.json --declaration",
    "graph": "j1-integration visualize",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "snowflake-sdk": "^1.5.1"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^6.10.0",
    "@jupiterone/integration-sdk-dev-tools": "^6.10.0",
    "@jupiterone/integration-sdk-testing": "^6.10.0",
    "typescript-json-schema": "^0.42.0"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^6.10.0"
  }
}
